{
  "name": "frigor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.1",
    "@ui-kitten/components": "^5.1.2",
    "react": "18.2.0",
    "react-native": "0.71.4",
    "react-native-svg": "^13.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-redux": "^7.1.25",
    "@types/react-test-renderer": "^18.0.0",
    "@types/redux-saga": "^0.10.5",
    "babel-jest": "^29.2.1",
    "babel-plugin-react-native-classname-to-style": "^1.2.2",
    "babel-plugin-react-native-platform-specific-extensions": "^1.1.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.8",
    "prettier": "^2.4.1",
    "react-native-sass-transformer": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-test-renderer": "18.2.0",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "sass": "^1.60.0",
    "typescript": "4.8.4",
    "typescript-plugin-css-modules": "^5.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
